name=EasyInterval
version=1.0.0
author=Regimantas Baublys
maintainer=Regimantas Baublys <regimantas@example.com>
sentence=Simple and lightweight interval timer for Arduino.
paragraph=EasyInterval is a lightweight Arduino library to handle non-blocking timing using millis(), suitable for simple tasks like blinking LEDs or timed triggers.
category=Timing
url=https://github.com/regimantas/EasyInterval
architectures=*
